[flake8]
max-line-length = 120
ignore = E203

[tool:pytest]
addopts = --cov shodan --cov-branch --cov-report xml:coverage.xml --cov-report term
testpaths = test

[coverage:report]
fail_under = 100
show_missing = true
exclude_lines =
    pragma: nocover
    raise NotImplementedError
    raise AssertionError

[mypy]
mypy_path = main.py shodan.py
strict_optional = yes
disallow_untyped_defs = no

[blue]
line-length = 120

[isort]
line_length = 120
indent='    '
multi_line_output=3
lines_between_types = 1
include_trailing_comma = true
use_parentheses = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER